[gd_scene load_steps=3 format=2]

[ext_resource path="res://Weapons/TemplateWeapons.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/Guns/TemplateGuns.gd" type="Script" id=2]

[node name="TemplateGuns" groups=[
"Guns",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="Node2D" index="0"]
region_enabled = true
region_rect = Rect2( 78.9908, -1.68678, 18.5058, 11.9516 )

[node name="HitBox" parent="Node2D/Sprite" index="0"]
collision_layer = 0
collision_mask = 4
can_do_crit = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D" index="1"]

[node name="Position2D" type="Position2D" parent="Node2D" index="2"]

[node name="FireDelayTimer" type="Timer" parent="." index="1"]
one_shot = true

[node name="MuzzleFlash" type="Sprite" parent="." index="2"]
